('C:\\Users\\dnjst\\Desktop\\lib_lte_test\\build\\lib_sparrow_lte\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\dnjst\\Desktop\\lib_lte_test\\build\\lib_sparrow_lte\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\dnjst\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dnjst\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dnjst\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dnjst\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dnjst\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\dnjst\\Anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dnjst\\Anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('lib_sparrow_lte',
   'C:\\Users\\dnjst\\Desktop\\lib_lte_test\\lib_sparrow_lte.py',
   'PYSOURCE'),
  ('lib_sparrow_lte.exe.manifest',
   'C:\\Users\\dnjst\\Desktop\\lib_lte_test\\build\\lib_sparrow_lte\\lib_sparrow_lte.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
